0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:42:12 +0800] "GET /booksys/index.html HTTP/1.1" 200 8063 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:42:12 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:42:13 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:42:15 +0800] "GET /booksys/page_list?pageNum=2&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 500 5587 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:42:15 +0800] "GET /booksys/page_list?pageNum=2&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 500 5587 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:43:47 +0800] "GET /booksys/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:43:48 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:43:49 +0800] "GET /booksys/page_list?pageNum=2&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 500 5587 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:35 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:35 +0800] "GET /booksys/ HTTP/1.1" 200 8063 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:35 +0800] "GET /booksys/js/jquery-1.12.4.js HTTP/1.1" 200 304438 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:35 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:37 +0800] "GET /booksys/page_list?pageNum=2&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 637 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:39 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:40 +0800] "GET /booksys/page_list?pageNum=2&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 637 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:41 +0800] "GET /booksys/page_list?pageNum=3&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 509 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:42 +0800] "GET /booksys/page_list?pageNum=4&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 509 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:43 +0800] "GET /booksys/page_list?pageNum=3&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 509 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:49:43 +0800] "GET /booksys/page_list?pageNum=2&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 637 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:50:42 +0800] "GET /booksys/ HTTP/1.1" 200 8161 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:50:42 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:56:53 +0800] "GET /booksys/ HTTP/1.1" 200 8430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:56:53 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:30 +0800] "GET /booksys/ HTTP/1.1" 200 8381 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:30 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:46 +0800] "GET /booksys/page_list?pageNum=0&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:47 +0800] "GET /booksys/page_list?pageNum=-1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 897 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:47 +0800] "GET /booksys/page_list?pageNum=-2&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 897 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:48 +0800] "GET /booksys/page_list?pageNum=-1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 897 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:48 +0800] "GET /booksys/page_list?pageNum=0&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:48 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:50 +0800] "GET /booksys/page_list?pageNum=2&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 637 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Dec/2019:15:57:51 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:15:09 +0800] "GET /booksys/ HTTP/1.1" 200 8421 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:15:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:15:09 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:21:59 +0800] "GET /booksys/ HTTP/1.1" 200 8616 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:21:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:16:21:59 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:03:49 +0800] "GET /booksys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:03:49 +0800] "GET /booksys/ HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Dec/2019:19:03:50 +0800] "GET /booksys/page_list?pageNum=1&typeid=-1&author=&min_price=&max_price= HTTP/1.1" 200 896 http-bio-8080-exec-4 690
